<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Payment Email</title>
  <style type="text/css">
    @font-face {
      font-family: 'Proxima Nova';
      src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot');
      src: url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://assets.digitalocean.com/fonts/proximanova-reg-webfont.svg#ProximaNovaLight') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot');
      src: url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://assets.digitalocean.com/fonts/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
      font-weight: 100;
      font-style: normal;
    }

    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    /* ========== Page Styles ========== */
    #bodyCell {
      padding: 20px;
    }

    #templateContainer {
      width: 768px;
    }

    #templateContainer * {
      -webkit-font-smoothing: antialiased;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }

    /**
    * @tab Page
    * @section background style
    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    * @theme page
    */
    body,
    #bodyTable {
      /*@editable*/
      background-color: #F7F7F7;
    }

    /**
    * @tab Page
    * @section background style
    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    * @theme page
    */
    #bodyCell {}

    /**
    * @tab Page
    * @section email border
    * @tip Set the border for your email.
    */
    #templateContainer {
      /*@editable*/
      border: 0px transparent #BBBBBB;
    }

    /**
    * @tab Page
    * @section heading 1
    * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    * @style heading 1
    */
    h1 {
      /*@editable*/
      color: #202020 !important;
      display: block;
      /*@editable*/
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: 100;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }

    /**
    * @tab Page
    * @section heading 2
    * @tip Set the styling for all second-level headings in your emails.
    * @style heading 2
    */
    h2 {
      /*@editable*/
      color: #404040 !important;
      display: block;
      /*@editable*/
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
      /*@editable*/
      font-size: 28px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: 100;
      /*@editable*/
      line-height: 140%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 2px;
      margin-right: 0;
      margin-bottom: 15px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
      -webkit-font-smoothing: subpixel-antialiased;
    }

    /**
    * @tab Page
    * @section heading 3
    * @tip Set the styling for all third-level headings in your emails.
    * @style heading 3
    */
    h3 {
      /*@editable*/
      color: #595959 !important;
      display: block;
      /*@editable*/
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: 300;
      /*@editable*/
      line-height: 140%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 20px;
      margin-right: 0;
      margin-bottom: 17px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
      -webkit-font-smoothing: subpixel-antialiased;
    }

    /**
    * @tab Page
    * @section heading 4
    * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    * @style heading 4
    */
    h4 {
      /*@editable*/
      color: #999 !important;
      display: block;
      /*@editable*/
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 8px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }

    /* ========== Header Styles ========== */
    /**
    * @tab Header
    * @section preheader style
    * @tip Set the background color and bottom border for your email's preheader area.
    * @theme header
    */
    #templatePreheader {
      /*@editable*/
      background-color: #F7F7F7;
    }

    /**
    * @tab Header
    * @section preheader text
    * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    .preheaderContent {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
      /*@editable*/
      font-size: 10px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }

    /**
    * @tab Header
    * @section preheader link
    * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */
    .preheaderContent a .yshortcuts

    /* Yahoo! Mail Override */
      {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /**
    * @tab Header
    * @section header style
    * @tip Set the background color and borders for your email's header area.
    * @theme header
    */
    #templateHeader {
      /*@editable*/
      background-color: #F4F4F4;
    }

    /**
    * @tab Header
    * @section header text
    * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    .headerContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-right: 0;
      /*@editable*/
      padding-bottom: 0;
      /*@editable*/
      padding-left: 0;
      /*@editable*/
      text-align: left;
      /*@editable*/
      vertical-align: middle;
    }

    /**
    * @tab Header
    * @section header link
    * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .headerContent a:link,
    .headerContent a:visited,
    /* Yahoo! Mail Override */
    .headerContent a .yshortcuts

    /* Yahoo! Mail Override */
      {
      /*@editable*/
      color: #298eea;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    #headerImage {
      height: auto;
      max-width: 768px;
    }

    /* ========== Body Styles ========== */

    #templateBody {
      /*@editable background-color:#fff; */
    }


    .bodyContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 160%;
      padding-top: 35px;
      padding-right: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
      background: #fff;
      /*@editable*/
      text-align: left;
    }

    .buttonContent {
      background: #298eea
    }

    td td {
      /*@editable*/
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
    }

    /**
    * @tab Body
    * @section body link
    * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
    .bodyContent a:link,
    .bodyContent a:visited,
    /* Yahoo! Mail Override */
    .bodyContent a .yshortcuts

    /* Yahoo! Mail Override */
      {
      /*@editable*/
      color: #298eea;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    .bodyContent img {
      display: inline;
      height: auto;
      max-width: 560px;
    }

    ul>ul {
      margin-bottom: 15px;
    }

    /* ========== Footer Styles ========== */
    /**
    * @tab Footer
    * @section footer style
    * @tip Set the background color and borders for your email's footer area.
    * @theme footer
    */
    #templateFooter {
      background-color: #F7F7F7;
      margin-top: 20px;
    }


    .footerContent {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: center;
    }

    /**
    * @tab Footer
    * @section footer link
    * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */
    .footerContent a .yshortcuts,
    .footerContent a span

    /* Yahoo! Mail Override */
      {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
    @media only screen and (max-width: 480px) {

      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      /* Prevent Webkit platforms from changing default text sizes */
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      /* Prevent iOS Mail from adding padding to the body */
      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      #bodyCell {
        padding: 10px !important;
      }

      /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
      /* ======== Page Styles ======== */
      /**
    * @tab Mobile Styles
    * @section template width
    * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
    */
      #templateContainer {
        max-width: 768px !important;
        /*@editable*/
        width: 100% !important;
      }

      /**
    * @tab Mobile Styles
    * @section heading 1
    * @tip Make the first-level headings larger in size for better readability on small screens.
    */
      h1 {
        font-size: 30px !important;
        line-height: 35px !important;
      }

      /**
    * @tab Mobile Styles
    * @section heading 2
    * @tip Make the second-level headings larger in size for better readability on small screens.
    */
      h2 {}

      /**
    * @tab Mobile Styles
    * @section heading 3
    * @tip Make the third-level headings larger in size for better readability on small screens.
    */
      h3 {
        font-size: 24px !important;
      }

      /**
    * @tab Mobile Styles
    * @section heading 4
    * @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
      h4 {}

      /* ======== Header Styles ======== */
      #templatePreheader {}

      /* Hide the template preheader to save space */
      /**
    * @tab Mobile Styles
    * @section header image
    * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
    */
      #headerImage {
        height: auto !important;
        /*@editable*/
        max-width: 768px !important;
        /*@editable*/
        width: 100% !important;
      }

      /**
    * @tab Mobile Styles
    * @section header text
    * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
      .headerContent {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }

      /* ======== Body Styles ======== */
      /**
    * @tab Mobile Styles
    * @section body text
    * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
      .bodyContent {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 145% !important;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      /* ======== Footer Styles ======== */
      /**
    * @tab Mobile Styles
    * @section footer text
    * @tip Make the body content text larger in size for better readability on small screens.
    */
      .footerContent {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }

      .footerContent a {
        display: block !important;
      }

      .email-container {
        padding: 100px;
        margin: 0;
        width: auto;
      }

      /* Place footer social and utility links on their own lines, for easier access */
    }

    /* @media only screen and (max-width: 480px)  */

    .email-container {
      padding: 100px;
      margin: 0 auto;
      width: auto;

    }

    .button-blue {
      background: #0069ff;
      border-radius: 3px;
      border: 1px solid #0069ff;
      color: #fff !important;
      cursor: pointer;
      display: inline-block;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      text-decoration: none;
      user-select: none;
    }

    .email-button {
      font-family: 'Proxima Nova', 'Open Sans', 'Helvetica Neue', Calibri, Helvetica, sans-serif;
      border-radius: 5px;
      background-color: #0875c1;
      color: #ffffff;
      text-align: left;
      text-decoration: none;
      padding: 14px 26px;
      font-size: 18px;
      font-weight: 600;
    }

    .email-button:hover {
      color: white;
    }
  </style>

</head>
<body bgcolor="#f4f4f4" link="398bce" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;background: #f4f4f4;">
<table class="content" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4"
    style="background: #f4f4f4;">
    <tr>
      <td>


        <!-- Logo Left Nav Right + Vertical Padding : BEGIN -->
        <table border="0" width="90%" cellpadding="0" cellspacing="0" align="center"
          style=" max-width:600px; width:90%;" class="email-container">
          <tr>
            <td>
              <div style="padding:20px">
                <a href="<%= @user.website %>" target="_blank"
                  style="color:#000; text-decoration:none; font-weight:600;text-align:left"> <span
                    class="text-uppercase"><%= @user.name %></span>
                  <!-- <img src="https://cloud.digitalocean.com/DigitalOcean-logo-blue.png" height="29" width="180" border="0"> -->
                </a>
              </div>
            </td>
          </tr>

        </table>
        <!-- Logo Left Nav Right + Vertical Padding : END -->

        <!-- Email Container : BEGIN -->
        <!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
        <table border="0" width="90%" cellpadding="0" cellspacing="0" align="center"
          style="background: #ffffff;border: 1px solid #e5e5e5; max-width:600px" class="email-container">

          <!-- Single Fluid Image, No Crop : BEGIN -->
          <tr>
            <td>
            </td>
          </tr>
          <!-- Single Fluid Image, No Crop : END -->

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td style="border-bottom: 1px solid #e5e5e5;">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td
                    style="padding: 0px 30px 30px 30px; font-family: sans-serif; font-size: 16px; line-height: 25px; color: #666666;">
                    <table cellpadding="10" style="width: 100%;">
                      <tr>
                        <td colspan="2" style="text-align:center">
                          <div style='padding-top:40px; padding-bottom:10px'>
                            <h2 style="text-align:center">Thank you for your payment</h2>
                          </div>
                          <% if  @this_is_a_product  %>
                          <%# if @thankyou_url!='' && @thankyou_url!='https://cartcheckout.net' %>
                          Here's your access to your purchase:

                      <tr>
                        <td colspan="2" style="text-align:center">
                          <div style="padding:20px 0;">
                            <a class="email-button" href="<%= @thankyou_url %>" target="_blank"
                              rel="noopener noreferrer">
                              ACCESS NOW
                            </a>
                          </div>
                        </td>
                      </tr>
                      <%# end %>
                      <% end %>


                  </td>
                </tr>

                <tr>
                  <td colspan="2">
                    The balance of <%= number_to_currency(@customer_transaction.price) %></h1> was charged to your credit card.
                    <br>
                    <br>

                    <h3 style="margin:0;">Summary</h3>
                  </td>
                </tr>

                <tr style="border-bottom: 1px solid #eee;">
                  <% if  !@this_is_a_product  %>
                  <td>Payment to <%= @user.name %> </td>
                  <% else %>
                  <td>Payment for <%= @product.title %> </td>
                  <% end %>
                  <td style="float:right;"><%= number_to_currency(@customer_transaction.price) %> </td>
                </tr>






                <tr style="border-bottom: 1px solid #eee;">
                  <td>Total</td>
                  <td style="float:right;"><%= number_to_currency(@customer_transaction.price) %> </td>
                </tr>




                <tr>
                  <td><strong>Amount paid</strong></td>
                  <td style="float:right;"><strong><%= number_to_currency(@customer_transaction.price) %></strong></td>
                </tr>



              </table>


              <table cellpadding="10" style="width: 100%">
                <tr>
                  <td>
                    P.S. Thank you for your business!
                  </td>
                </tr>
              </table>


            </td>
          </tr>
          <tr>
            <td
              style="padding-left: 37px; padding-bottom: 20px; padding:30px; margin-top: 0px; font-family: sans-serif; color: #666666;">
              <br>
              <strong> If you have questions contact me and my support team at <a style="color: #298eea;"
                  href="mailto:<%= @user.email %>"> <%= @user.email %> </a> </strong>

              <div style="height:2px;"><br></div>
              <br><br>
              Copyright(C) <%= Date.today.year %> <a style="color: #298eea;text-decoration:none; text-decoration:none; "
                href="<%= @user.website %>"><%= @user.name %></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- Full Width, Fluid Column : END -->

  </table>
  <!-- Email Container : END -->


  </td>
  </tr>
  </table>

 </html>


<!-- <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    <h1>Welcome to example.com, <%= @user.name %></h1>
    <p>
      You have successfully signed up to example.com,
      your username is: <%= @user.email %>.<br>
    </p>
    <p>
      To login to the site, just follow this link: <%= @url %>.
    </p>
    <p>Thanks for joining and have a great day!</p>
  </body>
</html>
 -->
